[gd_scene format=3 uid="uid://cxhctn4hxx27b"]

[ext_resource type="Texture2D" uid="uid://cbiuud5v8485n" path="res://asset/asset_Santiago/maps/maps_desa.jpg" id="1_tm7nf"]

[node name="dunia" type="Node2D" unique_id=123779742]

[node name="tanah" type="TileMapLayer" parent="." unique_id=1573929301]

[node name="MapsDesa" type="Sprite2D" parent="." unique_id=1020869700]
position = Vector2(603, 453)
texture = ExtResource("1_tm7nf")
