[gd_scene format=3 uid="uid://btgmrm4j5jffk"]

[ext_resource type="Script" uid="uid://dr37ol4atdtpx" path="res://kode_karakter.gd" id="1_pu1kf"]
[ext_resource type="Texture2D" uid="uid://5jii5og8jgfs" path="res://asset/Karakter/karakter_santiago/depan.png" id="2_suk6x"]
[ext_resource type="Texture2D" uid="uid://ddixryuspe1gr" path="res://asset/Karakter/karakter_santiago/karakter_maju.png" id="3_28xfi"]
[ext_resource type="Texture2D" uid="uid://c4rb0metdswue" path="res://asset/Karakter/karakter_santiago/karakter_kanan.png" id="4_2c7lg"]
[ext_resource type="Texture2D" uid="uid://br6huw63br2tf" path="res://asset/Karakter/karakter_santiago/karakter_kiri.png" id="5_226lk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_njbbq"]
atlas = ExtResource("2_suk6x")
region = Rect2(0, 0, 159, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7j6o"]
atlas = ExtResource("2_suk6x")
region = Rect2(159, 0, 159, 312)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t2gg"]
atlas = ExtResource("3_28xfi")
region = Rect2(0, 0, 151, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a15i"]
atlas = ExtResource("3_28xfi")
region = Rect2(151, 0, 151, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mlf3"]
atlas = ExtResource("3_28xfi")
region = Rect2(302, 0, 151, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_amid1"]
atlas = ExtResource("3_28xfi")
region = Rect2(453, 0, 151, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_mga5d"]
atlas = ExtResource("3_28xfi")
region = Rect2(604, 0, 151, 330)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c1gk"]
atlas = ExtResource("4_2c7lg")
region = Rect2(0, 0, 140, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_q556s"]
atlas = ExtResource("4_2c7lg")
region = Rect2(140, 0, 140, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4jtw"]
atlas = ExtResource("4_2c7lg")
region = Rect2(280, 0, 140, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqf0q"]
atlas = ExtResource("4_2c7lg")
region = Rect2(420, 0, 140, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_jthus"]
atlas = ExtResource("4_2c7lg")
region = Rect2(560, 0, 140, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpm6g"]
atlas = ExtResource("5_226lk")
region = Rect2(0, 0, 140, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ed8l"]
atlas = ExtResource("5_226lk")
region = Rect2(140, 0, 140, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmogs"]
atlas = ExtResource("5_226lk")
region = Rect2(280, 0, 140, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gpk8"]
atlas = ExtResource("5_226lk")
region = Rect2(420, 0, 140, 275)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv3fy"]
atlas = ExtResource("5_226lk")
region = Rect2(560, 0, 140, 275)

[sub_resource type="SpriteFrames" id="SpriteFrames_m0dig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_njbbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7j6o")
}],
"loop": 1,
"name": &"jalan_atas",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t2gg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a15i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mlf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amid1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mga5d")
}],
"loop": 1,
"name": &"jalan_bawah",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c1gk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q556s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4jtw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqf0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jthus")
}],
"loop": 1,
"name": &"jalan_kanan",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpm6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ed8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmogs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gpk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3fy")
}],
"loop": 1,
"name": &"jalan_kiri",
"speed": 15.0
}]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=1651639844]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_pu1kf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=396470316]
scale = Vector2(1.1, 1.1)
sprite_frames = SubResource("SpriteFrames_m0dig")
animation = &"jalan_kiri"
frame = 2
frame_progress = 0.9533778

[node name="Camera2D" type="Camera2D" parent="." unique_id=1880749887]
zoom = Vector2(0.35, 0.35)

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1913001110]
