[gd_scene format=3 uid="uid://cn8v7k2awxuqj"]

[ext_resource type="Script" uid="uid://bopgjexu8wrkb" path="res://loading.gd" id="1_gov4d"]
[ext_resource type="Texture2D" uid="uid://c4o5a30nowa2s" path="res://asset/asset_Umum/loading_page.jpg" id="3_1l04a"]

[node name="Node2D" type="Node2D" unique_id=1872713409]
script = ExtResource("1_gov4d")

[node name="LoadingPage" type="Sprite2D" parent="." unique_id=376715981]
position = Vector2(0.5, -1.5)
scale = Vector2(1.1318359, 1.1276224)
texture = ExtResource("3_1l04a")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=76304981]
offset_left = -123.0
offset_top = 196.0
offset_right = 123.0
offset_bottom = 223.0

[node name="Camera2D" type="Camera2D" parent="." unique_id=1415454035]
