[gd_scene format=3 uid="uid://chtkrhdyyqj50"]

[ext_resource type="Texture2D" uid="uid://bbusqyeg7n1yr" path="res://asset/asset_Santiago/kapal/kapal1.png" id="1_neqkq"]
[ext_resource type="PackedScene" uid="uid://btgmrm4j5jffk" path="res://kode_karakter.tscn" id="2_s3hcq"]
[ext_resource type="Script" uid="uid://cvamiilxyin3o" path="res://area_2wd.gd" id="3_ss3f4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_s3hcq"]
texture = ExtResource("1_neqkq")
3:3/size_in_atlas = Vector2i(38, 33)
3:3/0 = 0

[sub_resource type="TileSet" id="TileSet_1vivr"]
sources/0 = SubResource("TileSetAtlasSource_s3hcq")

[sub_resource type="CircleShape2D" id="CircleShape2D_36plr"]
radius = 223.89507

[node name="Node2D" type="Node2D" unique_id=1147404003]

[node name="TileMap" type="TileMap" parent="." unique_id=423532330]
scale = Vector2(4.075, 4.075)
tile_set = SubResource("TileSet_1vivr")
format = 2
layer_0/tile_data = PackedInt32Array(-131062, 196608, 3)

[node name="CharacterBody2D" parent="." unique_id=1651639844 instance=ExtResource("2_s3hcq")]
position = Vector2(503, 351)

[node name="Area2D" type="Area2D" parent="." unique_id=707492260]
position = Vector2(499, 456)
script = ExtResource("3_ss3f4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1667604197]
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_36plr")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="Area2D" to="Area2D" method="_on_body_exited"]
