[gd_scene format=3 uid="uid://benupt75m8tx7"]

[ext_resource type="Script" uid="uid://cglskuyruc0de" path="res://toko.gd" id="1_4llnf"]
[ext_resource type="Texture2D" uid="uid://bwbwxh1opx6jx" path="res://asset/asset_Melvin/ChatGPT Image 25 Sep 2026, 21.50.26.png" id="1_epcg3"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1719028278]
script = ExtResource("1_4llnf")

[node name="TokoUI" type="Control" parent="." unique_id=1059366179]
layout_mode = 3
anchor_right = 0.087000005
anchor_bottom = 0.13800001
offset_right = -60.224007
offset_bottom = -49.42401

[node name="ShopImage" type="Sprite2D" parent="TokoUI" unique_id=543188742]
position = Vector2(578, 324)
scale = Vector2(0.57943684, 0.5794368)
texture = ExtResource("1_epcg3")

[node name="TutupButton" type="Button" parent="TokoUI" unique_id=1430262609]
layout_mode = 0
offset_left = 493.0
offset_top = 512.0
offset_right = 664.0
offset_bottom = 566.0

[node name="NamaItem" type="Label" parent="TokoUI" unique_id=1709282875]
layout_mode = 1
anchors_preset = -1
anchor_left = 10.675
anchor_top = 2.3000002
anchor_right = 17.95
anchor_bottom = 3.45

[node name="KangkungButton" type="Button" parent="TokoUI" unique_id=497419627]
layout_mode = 0
offset_left = 339.0
offset_top = 154.0
offset_right = 482.0
offset_bottom = 279.0

[node name="WortelButton" type="Button" parent="TokoUI" unique_id=366844581]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.437
anchor_right = 1.0
anchor_bottom = 1.437
offset_left = 464.0
offset_top = 96.52
offset_right = 610.0
offset_bottom = 224.51999

[node name="KentangButton" type="Button" parent="TokoUI" unique_id=1534423229]
layout_mode = 0
offset_left = 668.0
offset_top = 150.0
offset_right = 816.0
offset_bottom = 280.0

[node name="JaheButton" type="Button" parent="TokoUI" unique_id=303954178]
layout_mode = 0
offset_left = 338.0
offset_top = 310.0
offset_right = 484.0
offset_bottom = 445.0

[node name="BawangVIPButton" type="Button" parent="TokoUI" unique_id=187237719]
layout_mode = 0
offset_left = 505.0
offset_top = 311.0
offset_right = 648.0
offset_bottom = 442.0

[node name="SemangkaButton" type="Button" parent="TokoUI" unique_id=1450311650]
layout_mode = 0
offset_left = 672.0
offset_top = 313.0
offset_right = 816.0
offset_bottom = 449.0
